{
  "name": "{{ name }}",
  "version": "0.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "engines": {
    "node": "10.16",
    "npm": ">=6"
  },
  "scripts": {
    "clean": "rm -rf .nuxt dist",
    "dev": "cross-env NODE_ENV=development nuxt-ts",
    "build": "npm run clean && cross-env NODE_ENV=production nuxt-ts build",
    "start": "cross-env NODE_ENV=production nuxt-ts start",
    "generate": "cross-env NODE_ENV=production nuxt-ts generate",
    "test:engine": "check-engine",
    "test:sec": "npm audit || true",
    "test:unit": "cross-env NODE_ENV=test jest",
    "test": "npm run test:engine && npm run test:unit && npm run lint",
    "lint:js": "eslint --ext .js,.ts,.vue,.json --ignore-path .gitignore .",
    "lint:css": "stylelint 'client/**/*.{vue,scss,css}' && stylelint --rd 'client/**/*.{vue,scss,css}'",
    "lint:md": "remark -q -f -r docs/.remarkrc.js .",
    "lint:dup": "jscpd -g --threshold=1 client tests docker",
    "lint": "npm run lint:js && npm run lint:dup && npm run lint:css && npm run lint:md",
    "docs:api": "documentation build client/** -f md -o docs/project/api.md",
    "docs:serve": "npm run docs:build && gitbook serve docs",
    "docs:build": "npm run docs:api && gitbook build docs",
    "ci": "npm run test && npm run build && npm run test:sec"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie < 11",
    "not ie_mob < 11",
    "not dead"
  ],
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.2.2",
    "@nuxtjs/axios": "5.8.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "io-ts": "^1.10.4",
    "io-ts-promise": "^1.1.1",
    "io-ts-types": "^0.4.7",
    "monocle-ts": "^1.7.2",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.10.2",
    "nuxt-class-component": "^1.3.0",
    "nuxt-imagemin": "^1.0.0",
    "nuxt-property-decorator": "2.5.0",
    "postcss": "^7.0.21",
    "sass-loader": "^7.3.1",
    "vue-typedi": "^1.1.1",
    "vuex-class": "0.3.2",
    "vuex-simple": "^2.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.2",
    "@nuxt/vue-app": "^2.10.2",
    "@types/dotenv": "8.2.0",
    "@types/faker": "^4.1.7",
    "@types/jest": "^24.0.19",
    "@types/rosie": "0.0.36",
    "@types/webpack-env": "1.14.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "@wemake-services/eslint-config-javascript": "^0.3.0",
    "@wemake-services/eslint-config-jest": "^0.1.5",
    "@wemake-services/eslint-config-jsdoc": "^0.3.0",
    "@wemake-services/eslint-config-typescript": "^0.1.5",
    "@wemake-services/eslint-config-vue": "^0.1.4",
    "@wemake-services/stylelint-config-scss": "^0.1.4",
    "axios-mock-adapter": "^1.17.0",
    "babel-core": "^6.26.3",
    "check-engine": "^1.8.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-jsdoc": "^16.1.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-unicorn": "^9.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-plugin-vue-a11y": "0.0.31",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "jest-matcher-vue-test-utils": "^1.7.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jscpd": "^2.0.16",
    "remark-cli": "^7.0.0",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-markdown-style-guide": "^2.1.3",
    "rosie": "^2.0.1",
    "stylelint": "^9.10.1",
    "stylelint-a11y": "^1.2.2",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-webpack-plugin": "^1.0.3",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4",
    "vue-eslint-parser": "^6.0.4",
    "vue-jest": "^3.0.5"
  }
}
