{
  "name": "{{ name }}",
  "version": "0.1.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "engines": {
    "node": "9.10",
    "yarn": "1.6"
  },
  "scripts": {
    "postinstall": "command -v flow-typed && flow-typed install || true",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test:e2e": "cross-env NODE_ENV=test jest tests/e2e",
    "test:unit": "cross-env NODE_ENV=test jest --coverage tests/unit",
    "test:sec": "nsp check --threshold 4",
    "test": "npm run test:unit && npm run test:sec && npm run lint && npm run test:e2e",
    "lint:js": "eslint --ext .js,.jsx,.vue,.json --ignore-path .gitignore .",
    "lint:css": "stylelint 'client/**/*.{vue,scss}' --syntax scss",
    "lint": "npm run lint:js && npm run lint:css",
    "docs:api": "documentation build client/** -f md -o docs/project/api.md",
    "docs:serve": "npm run docs:build && gitbook serve docs",
    "docs:build": "npm run docs:api && gitbook build docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:unit && npm run test:sec && npm run lint"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-strict-scss",
    "processors": [
      "stylelint-processor-html"
    ],
    "rules": {
      "no-empty-source": null
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/tests/utils/test-setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "vue",
      "json"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/client/$1"
    },
    "verbose": true
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/dotenv": "^1.1.1",
    "await-to-js": "^2.0.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-vue-app": "^2.0.0",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "css-mqpacker": "^6.0.2",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.4.0",
    "nuxt-babel": "^0.1.2",
    "nuxt-class-component": "^1.2.1",
    "nuxt-imagemin": "^0.1.2",
    "postcss": "^6.0.22",
    "sass-loader": "^7.0.1",
    "vue-property-decorator": "^6.0.0",
    "vuex-class": "^0.3.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "@vue-flow-typed/vuex": "^0.1.4",
    "@vue/test-utils": "^1.0.0-beta.15",
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-jest-assertions": "^0.1.0",
    "deepcopy": "^0.6.3",
    "documentation": "^6.3.2",
    "eslint": "^4.18.1",
    "eslint-config-flowtype-essential": "^0.1.1",
    "eslint-config-jsdoc-essential": "^0.1.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype-errors": "^3.5.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-unicorn": "^4.0.2",
    "eslint-plugin-vue": "^4.5.0",
    "flow-bin": "^0.71.0",
    "flow-typed": "^2.4.0",
    "gitbook-cli": "^2.3.2",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "nsp": "^3.2.1",
    "stylelint": "^8.0.0",
    "stylelint-config-strict-scss": "^0.2.1",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "vue-jest": "^2.5.0"
  }
}
