{
  "name": "wemake-vue-template",
  "version": "1.0.0",
  "description": "Bleeding edge vue template focused on code quality and developer happiness",
  "repository": "https://github.com/wemake-services/wemake-vue-template.git",
  "author": "sobolevn <mail@sobolevn.me>",
  "license": "MIT",
  "engines": {
    "node": "9.10"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest ./tests"
  },
  "jest": {
    "transform": {},
    "roots": [
      "tests"
    ]
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-wemake": "^0.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-unicorn": "^4.0.3",
    "jest": "^23.4.1",
    "vue-cli": "^2.9.6"
  }
}
